# livraria

./: pom.xml
mock/: db.json
src/main/java/com/aula/livraria/: LivrariaApplication.java  package-info.java
src/main/java/com/aula/livraria/config/: CORSConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/aula/livraria/core/: AbstractDTO.java  AbstractEntity.java
src/main/java/com/aula/livraria/exceptions/: AuthorContainsBooksException.java  AuthorNotFoundException.java  BookNotFoundException.java  MalformedBodyException.java  ValidationLengthException.java  ValidationNullableException.java  package-info.java
src/main/java/com/aula/livraria/integration/dbjson/: DbJsonIntegration.java  Post.java
src/main/java/com/aula/livraria/integration/viacep/: ViaCepIntegration.java
src/main/java/com/aula/livraria/model/Address/: Address.java  AddressDTO.java  package-info.java
src/main/java/com/aula/livraria/model/address/: Address.java  AddressDTO.java  package-info.java
src/main/java/com/aula/livraria/model/author/: Author.java  AuthorDTO.java  package-info.java
src/main/java/com/aula/livraria/model/book/: Book.java  BookDTO.java  package-info.java
src/main/java/com/aula/livraria/model/enums/: Gender.java  package-info.java
src/main/java/com/aula/livraria/model/store/: Store.java  StoreDTO.java  package-info.java
src/main/java/com/aula/livraria/repository/address/: AddressRepository.java
src/main/java/com/aula/livraria/repository/author/: AuthorRepository.java  package-info.java
src/main/java/com/aula/livraria/repository/book/: BookRepository.java  package-info.java
src/main/java/com/aula/livraria/repository/store/: StoreRepository.java
src/main/java/com/aula/livraria/rest/address/: AddressController.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/aula/livraria/rest/author/: AuthorController.java  AuthorService.java  AuthorServiceImpl.java  package-info.java
src/main/java/com/aula/livraria/rest/book/: BookController.java  BookService.java  BookServiceImpl.java  package-info.java
src/main/java/com/aula/livraria/rest/post/: PostController.java  PostService.java  PostServiceImpl.java
src/main/java/com/aula/livraria/rest/store/: StoreController.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties  checkstyle-suppression.xml  checkstyle.xml
src/test/java/com/aula/livraria/: LivrariaApplicationTests.java  package-info.java
src/test/java/com/aula/livraria/author/: AuthorServiceTest.java  package-info.java
