spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/api
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=root

##VIA CEP
via-cep.domain=https://viacep.com.br/ws/{cep}/json/

##DB JSON
db.json.domain=http://localhost:3000/
